# guarantify-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/guarantify/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guarantify/app/: MainActivity.kt
app/src/main/java/com/guarantify/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/guarantify/app/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/guarantify/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/guarantify/data/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/guarantify/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/guarantify/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/guarantify/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
